mtintes/github-actions-examples/.github/actions/slurpYaml/action.yaml
name: 'slurpYaml'
description: 'Action to return a property from a YAML input'

inputs:
  test_property:
    required: true
    description: "input yaml"

      
runs:
  using: "composite"
  steps:
    - shell: bash
      id: return_info
      run: |
        
        echo '${{ inputs.test_property }}'

mtintes/github-actions-examples/.github/workflows/use_yaml.yaml
- id: action_id
  uses: ./.github/actions/slurpYaml
  with:
    test_property: |-
      - name: sfsdfsdfsd
        version: 13bce4
        sonarqube: https://sfsdfsdfsd
        github: https://sdfsdfdsfds
      - name: other
        version: v2.14
        sonarqube: https://sfsdfsdfsfsdf
        github: https://sdfdsf